{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Timelie",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(149, 50, 50, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(65, 8, 38)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgba(56, 0, 0, 0.27)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(242, 77, 133)",
      "popup": "rgba(49, 2, 2, 0.66)",
      "popup_text": "rgb(255, 255, 255)",
      "button_background_active": "rgba(17, 132, 163, 0.73)",
      "button_background_hover": "rgba(203, 50, 90, 0.58)",
      "icons": "rgb(255, 255, 255)",
      "ntp_background": "rgb(34, 48, 99)",
      "popup_border": "rgb(229, 69, 73)",
      "popup_highlight": "rgba(139, 10, 10, 0.65)",
      "sidebar_border": "rgb(24, 26, 64)",
      "sidebar_highlight": "rgb(3, 25, 67)",
      "sidebar": "rgb(35, 76, 122)",
      "tab_selected": "rgba(176, 61, 75, 0.57)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_field_focus": "rgba(42, 10, 10, 0.96)",
      "toolbar_field_highlight": "rgb(197, 8, 72)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgba(24, 31, 40, 0)",
      "toolbar_vertical_separator": "rgb(255, 255, 255)",
      "tab_loading": "rgb(242, 77, 133)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{fa7284eb-158a-443e-bced-c9190210c6ae}"
    }
  }
}